# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'powerline/powerline'
set -g @plugin 'tmux-plugins/tmux-yank'

# Load bashrc
run '. ~/.bashrc'


# Load zshrc
#run '. ~/.zshrc'

# Set default term to xterm
set -g default-terminal xterm-256color

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'

# custom leader ctrl + "\"
unbind-key c-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# scroll mode
set -g mouse on
