# custom IntelliJ IDEA properties

# Maximum file size (kilobytes) IDE should provide code assistance for.
idea.max.intellisense.filesize=600000

# Maximum file size (kilobytes) IDE is able to open.
idea.max.content.load.filesize=60000